<!DOCTYPE html>
<html>
<head>
	<title>Scientists</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
		crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
		$(document).ready(function () {
			$("#myVideo").on("hidden.bs.modal", function () {
				$("#myframeX").attr("src", "#");
            })
        })
		function changeVideo(vId) {
			var iframe = document.getElementById("myframeY");
			iframe.src = "https://www.youtube.com/embed/" + vId;
			$("#myVideo").modal("show");
        }
	</script>
    <style>
		.container {
			flex-wrap: wrap;
            display: flex;
            flex: 20%;
            justify-content: center;
            
        }
        body {
            margin: 0;
        }
        
        header {
            color: rgb(0,128,128);
            text-align: center;
            font-size: 60px;
        }
        img{
            height: 450px;
            width: 450px;
        }
		
           .img1:hover,
           .img2:hover,
           .img3:hover,
           .img4:hover{
            background-color: rgb(0,128,128);
     
           }

        .img1{

            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            background-color: rgb(128,128,128);
            border-radius: 10px;
            margin-bottom:30px;
            margin-top: 30px;
            margin-left: 40px;

        }
        .img2 {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            background-color: rgb(128,128,128);
            border-radius: 10px;
            margin-bottom:30px;
            margin-top: 30px;
            margin-left: 40px;


        }
        .img3 {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            background-color: rgb(128,128,128);
            border-radius: 10px;
            margin-bottom:30px;   
            margin-top: 30px;
            margin-left: 40px;


        }
        .img4 {
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            background-color: rgb(128,128,128);
            border-radius: 10px;
            margin-bottom:30px;
            margin-top: 30px;
            margin-left: 40px;


        }

	</style>
    </head>
    <body>
    <title>Scientist</title>
    <header><b><i>Scientists</b></i></header>
	<main>
  
	<div class="container">
		<div class="img1" onclick="changeVideo('ZAGY36JYQlg')">
			<img  src="http://www.sciencekids.co.nz/images/pictures/scientists/alexandergrahambell.jpg" alt="alexander"width: 450 height: 450>
			<figcaption>Alexander<figcaption>
		</div>
		<div class="img2" onclick="changeVideo('HQ2RJC1a8T0')">
			<img src="https://cdn-images-1.medium.com/max/1186/1*s2GyMoLeSV3Epc2Gk3qBXA.png" alt="thomas"width: 450 height: 450>
			<figcaption>Thomas<figcaption>
                
		</div>
		<div class="img3" onclick="changeVideo('Rejbk1oJ2xg')">
			<img src="https://media5.picsearch.com/is?u3DTOHIfghifvYGbeRkN9yWBWfjsQG74NlDirr81ppM&height=289" alt="galileo"width: 450 height: 450>
			<figcaption>Galileo<figcaption>
		</div>
		<div class="img4" onclick="changeVideo('aiGxZGXB7lE')">
			<img src="https://media3.picsearch.com/is?gudYY5Mvkgd2r59dZ9eTqdE_pULpiupnsSPiTvJS7-o&height=341" alt="schrodinger"width: 450 height: 450>
			<figcaption>Schrodinger<figcaption>
		</div>     
	</div>       
        <div class="modal fade" id="myVideo" tabindex="-1" role="biography" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="biography">
                <div class="modal-content">
                    <div class="modal-body">
                        <iframe id="myframeY" width="572" height="372" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Exit</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
